
VITE_SUPABASE_URL=https://vsdogtolrbybxlubpabb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZG9ndG9scmJ5YnhsdWJwYWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDg5NzYsImV4cCI6MjA2NDA4NDk3Nn0.PofrCUQdel5Q1ly7MPst_pDCtXvtQ8eSgs7JGkVAgiA
        