
VITE_SUPABASE_URL=https://kmaxqaqeyvcvuizuagqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYXhxYXFleXZjdnVpenVhZ3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDY3MTgsImV4cCI6MjA2MDAyMjcxOH0.tQ3hbuJ67Xr9ZTbLonbIH1PCp-WoKZSOad36eCC3iF4
        